FROM node:20-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

# Build React admin dashboard
COPY backend/package*.json ./
RUN npm ci
COPY backend/admin-src ./admin-src
COPY backend/vite.config.mjs ./
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache dumb-init wget
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY backend/src ./src
COPY backend/scripts ./scripts

RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
 && mkdir -p uploads logs \
 && chown -R appuser:appgroup /app

USER appuser
EXPOSE 3001
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/app.js"]
